/* --- VARIABLES DE COULEUR --- */
:root {
    --color-primary: #D4AF37; /* Or / Jaune Métallique */
    --color-secondary: #0E1C36; /* Bleu Nuit / Marine Profond */
    --color-text: #333;
    --color-light: #f4f4f4;
    --color-white: #ffffff;
    --font-family: 'Montserrat', sans-serif;
}

/* --- GÉNÉRAL & TYPOGRAPHIE --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-white);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--color-secondary);
}

h1, h2, h3 {
    margin-bottom: 1rem;
    line-height: 1.2;
    color: var(--color-secondary);
}

h2.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
    position: relative;
}
h2.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--color-primary);
    margin: 10px auto 0;
}

.text-primary {
    color: var(--color-primary);
}

/* --- BOUTONS --- */
.btn-primary, .btn-secondary, .btn-hero, .btn-submit, .btn-contact {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
}

.btn-primary, .btn-hero, .btn-submit {
    background: var(--color-primary);
    color: var(--color-secondary);
}

.btn-primary:hover, .btn-hero:hover, .btn-submit:hover {
    background: #c09f30; /* Or un peu plus foncé */
}

.btn-secondary, .btn-contact {
    background: var(--color-secondary);
    color: var(--color-white);
}

.btn-secondary:hover, .btn-contact:hover {
    background: #09152a;
}

/* --- NAVIGATION & STICKY HEADER --- */
#navbar {
    background: var(--color-white);
    padding: 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
#navbar.scrolled {
    background: var(--color-secondary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#navbar.scrolled .nav-links a {
    color: var(--color-white);
}
#navbar.scrolled .nav-links a.btn-contact {
    background: var(--color-primary);
    color: var(--color-secondary);
}
#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    height: 40px;
}
.nav-links {
    display: flex;
    list-style: none;
}
.nav-links li {
    margin-left: 20px;
}
.nav-links a {
    color: var(--color-secondary);
    font-weight: 600;
    padding: 5px 0;
    display: block;
}
.burger {
    display: none;
    cursor: pointer;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--color-secondary);
    margin: 5px;
    transition: all 0.3s ease;
}

/* --- 2. HERO SECTION --- */
.hero-section {
    position: relative;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('https://images.unsplash.com/photo-1544186595-c1e14930e46b?auto=format&fit=crop&w=1600&q=80') no-repeat center center/cover; /* Remplacer par une image corporate Algérie/Global */
    margin-top: 70px; /* Espace pour la barre de navigation fixe */
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55); /* Filtre sombre */
}
.hero-content {
    z-index: 10;
    color: var(--color-white);
}
.tagline {
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}
.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 0.5rem;
    color: var(--color-white);
    font-weight: 900;
}
.subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-weight: 300;
}

/* --- 3. SERVICES ICONIQUES --- */
.icon-services {
    padding: 60px 0;
    background: var(--color-light);
}
.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    text-align: center;
}
.icon-item {
    padding: 30px;
    background: var(--color-white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.icon-item i {
    font-size: 3rem;
    margin-bottom: 15px;
}
.icon-item h3 {
    font-size: 1.5rem;
    font-weight: 700;
}
.icon-primary {
    color: var(--color-primary);
}

/* --- 4. PÔLES D'ACTIVITÉ (Détail) --- */
.detailed-poles {
    padding: 80px 0;
}
.pole-row {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    gap: 40px;
}
.pole-row.reverse {
    flex-direction: row-reverse;
}
.pole-text {
    flex: 1;
}
.pole-text h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.pole-text ul {
    list-style: none;
    margin-top: 20px;
}
.pole-text li {
    padding: 8px 0;
    font-size: 1.1rem;
}
.pole-text li i {
    margin-right: 10px;
}
.pole-image {
    flex: 1;
    min-height: 350px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* --- 5. CHIFFRES CLÉS (Stats Section) --- */
.stats-section {
    background: var(--color-secondary);
    padding: 80px 0;
    text-align: center;
}
.stats-section h2.light {
    color: var(--color-white);
    margin-bottom: 4rem;
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.stat-item {
    color: var(--color-white);
    padding: 20px;
}
.stat-number {
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--color-primary);
    display: block;
    line-height: 1;
}
.stat-item p {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
}

/* --- 6. ABOUT/CONTACT CALL TO ACTION --- */
.about-cta {
    background: var(--color-light);
    padding: 60px 0;
    text-align: center;
}
.cta-content {
    max-width: 800px;
    margin: auto;
}
.cta-content h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.cta-content p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* --- 7. CONTACT FORM --- */
.contact-form {
    padding: 80px 0;
}
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    margin: auto;
}
.contact-grid input, .contact-grid textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: var(--font-family);
    font-size: 1rem;
    transition: border-color 0.3s;
}
.contact-grid input:focus, .contact-grid textarea:focus {
    border-color: var(--color-primary);
    outline: none;
}
.contact-grid textarea {
    grid-column: 1 / -1; /* Prend toute la largeur */
    resize: vertical;
}
.contact-grid button {
    grid-column: 1 / -1; /* Prend toute la largeur */
    padding: 15px 30px;
    font-size: 1.1rem;
    margin-top: 10px;
}

/* --- 8. FOOTER --- */
footer {
    background: var(--color-secondary);
    color: var(--color-white);
    padding: 40px 0 20px 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-col h4 {
    color: var(--color-primary);
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 700;
}
.footer-col p, .footer-col li {
    font-size: 0.95rem;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
}
.footer-col a {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s;
}
.footer-col a:hover {
    color: var(--color-primary);
}
.footer-col i {
    margin-right: 8px;
    color: var(--color-primary);
}
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

/* --- RESPONSIVE DESIGN (Tablettes et Mobiles) --- */
@media screen and (max-width: 992px) {
    .hero-content h1 {
        font-size: 3rem;
    }
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .pole-row, .pole-row.reverse {
        flex-direction: column;
    }
    .pole-image {
        width: 100%;
        min-height: 250px;
    }
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    /* Menu mobile */
    .nav-links {
        position: absolute;
        right: 0;
        top: 70px; /* Sous la nav bar */
        height: 92vh;
        background-color: var(--color-secondary);
        flex-direction: column;
        align-items: center;
        width: 60%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links.nav-active {
        transform: translateX(0%);
    }
    .nav-links li {
        opacity: 0;
        margin: 25px 0;
    }
    .nav-links a {
        color: var(--color-white);
        font-size: 1.2rem;
    }
    .burger {
        display: block;
    }
    .hero-content h1 {
        font-size: 2.5rem;
    }
    h2.section-title {
        font-size: 2rem;
    }
    .contact-grid {
        grid-template-columns: 1fr;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-col {
        margin-bottom: 20px;
    }
}

/* Burger Animation */
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
/* --- STYLE DU LOGO (AJOUTÉ POUR L'IMAGE JPEG NOIRE ET OR) --- */
.logo-img {
    height: 50px; /* Taille idéale pour la navigation */
    width: auto;
}

/* Ajustement pour que le logo noir reste visible sur la nav blanche */
#navbar .logo img {
    /* Le logo est noir et or, il ne change donc pas de couleur de fond. 
       On s'assure qu'il est bien dimensionné. */
}
/* Le logo du footer est aussi dimensionné pour être plus petit */
.logo-img-footer {
    height: 40px;
    margin-bottom: 10px;
}
